<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Grilled Chicken | Get Yo Mise En</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:300,400,900" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <script src="https://use.fontawesome.com/6bb1a4446e.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>

    <body class="page-inner recipe-chicken">

        <header>
            <h1>
                <a href="index.html">
                    <img class="gyme-logo" src="img/gyme-logo.svg" alt="GYME Logo">
                </a>
            </h1>
            <a class="menu-open" href="menu.html"><i class="fa fa-bars"></i></a>
        </header>

        <main>

            <div class="wrapper">

                <div class="content-main">

                    <h1>Perfect Grilled Chicken</h1>

                    <p class="pub-date"><i class="fa fa-calendar" aria-hidden="true"></i>Published December 1, 2017</p>

                    <p class="lead-in">This method takes 20 minutes, start to finish. I do this several times a week to always have chicken available. In this recipe, I split the chicken breasts in order to have thinner pieces to grill, keeping the cooking time down and cooking all the way through. To get a better sear, make sure the grill is on high when you add the chicken. Also, cooking the first side a little longer results in a better sear.</p>

                    <div class="col">
                        <h2>Ingredients</h2>
                        <ul>
                            <li>Boneless, skinless chicken breast</li>
                            <li>Olive oil</li>
                            <li>Course salt</li>
                            <li>Fresh ground pepper</li>
                            <li>Fresh thyme branches</li>
                        </ul>
                    </div>

                    <div class="col">
                        <h2>Steps</h2>
                        <ol>
                            <li>Turn your grill on high. Set a timer for 10 minutes (or the time it takes to get to maximum temp).</li>
                            <li>Butterfly the chicken breast. Lie the chicken flat and cut across the breast, dividing the piece into two, equal width  pieces.</li>
                            <li>Pat the chicken breast dry with paper towels.</li>
                            <li>Place the chicken in a wide but shallow bowl (a pie plate is perfect). Salt and pepper the chicken. Add olive oil to thoroughly coat.</li>
                            <li>With the grill on high, place chicken on the grill. Cook for 4 minutes then flip and cook for 2 minutes. (Add time on the flip side for thicker cuts.)</li>
                            <li>Remove chicken from grill and place on a plate layered with fresh thyme sprigs.</li>
                            <li>Rest a few minutes before serving.</li>
                            <li>If you are not serving right away, refridgerate the chicken without a cover. This retains the texture of the seared outside. Plastic wrap the plate later.</li>
                        </ol>
                    </div>

                    <div class="tips">
                        <h2>Tips</h2>
                        <ul>
                            <li>I buy chicken in bulk and freeze it. Do not leave meat on the counter to defront. This can lead to bacteria growth. Instead, let defrost in the refridgerator for a few days.</li>
                            <li>Let chicken rest on counter for a bit before cooking. This brings it to room temperature, preventing uneven, inside/outside cooking. Some recommend 30 minutes. I do about 15.</li>
                            <li>When butterflying chicken, try to make each half as even as possible. Uneven sizes make it harder to cook each piece the same temperature.</li>
                            <li>I use the alarm on my phone for precise timing.</li>
                            <li>Try swapping out the fresh thyme with fresh tarragon, rosemary or basil for a different flavor profile. You can also try mixing different herbs for a more varied flavor.</li>
                            <li>When slicing chicken for a salad or sandwich, I use a big chef's knife to make definitive cuts. Avoid jigsawing across the chicken several times. This makes a mess of the meat.</li>
                            <li>When dealing with raw chicken, wash your hands frequently.</li>
                        </ul>
                    </div>

                </div>

                <div class="content-side">
                    <img src="img/chicken-02.jpg" alt="Chicken">
                    <img src="img/chicken-04a.jpg" alt="Chicken">
                    <img src="img/chicken-05.jpg" alt="Chicken">
                    <img src="img/chicken-06b.jpg" alt="Chicken">
                    <img src="img/chicken-07.jpg" alt="Chicken">
                    <img src="img/chicken-09.jpg" alt="Chicken">
                    <img src="img/chicken-10a.jpg" alt="Chicken">
                </div>

            </div>

        </main>

        <section class="nav-local">

            <ul>
                <li><a href="tomatoes.html">Mascerated Tomatoes</a></li>
                <li><a href="roast-veg.html">Roasted Vegetables</a></li>
            </ul>

        </section>

        <footer>

            <p class="copyright">Copyright © 2017 Get Yo Mise En</p>
            <ul class="nav-social">
                <li><a href="https://www.twitter.com/druryjeff"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="https://www.instagram.com/druryjeff"><i class="fa fa-instagram"></i></a></li>
            </ul>

        </footer>

        <script src="js/main.js"></script>

    </body>

</html>
